# 言語処理100本ノック http://www.cl.ecei.tohoku.ac.jp/nlp100/
# 第1章: 準備運動
# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

s1 = "パトカー"
s2 = "タクシー"

# 【次の行を変更して、期待通り動くようにする】
(0..3).each do |s3|
    print s1[s3] + s2[s3]
end

# puts s3  # => パタトクカシーー
